<h2>Digital Data Resources</h2>

<ul>
	<li><a href="https://www.adventurecycling.org/routes-and-maps/adventure-cycling-route-network/digital-data-for-devices/digital-data-agreement/" target="_blank">Digital Data Agreement</a></li>
    <li><a href="https://www.adventurecycling.org/routes-and-maps/adventure-cycling-route-network/digital-data-for-devices/tracks/" target="_blank">Support Pages for Tracks and Service Points</a></li>
	<li><a href="http://forums.adventurecycling.org/index.php?board=15.0" target="_blank">Temporary Road Closure Forums</a> and <a href="https://www.adventurecycling.org/routes-and-maps/adventure-cycling-route-network/map-addenda/"target="_blank">Map Addenda</a>: always be sure to check for temporary road closures and map addenda before leaving on your trip.</li>
    <li><a href="https://www.adventurecycling.org/routes-and-maps/adventure-cycling-route-network/digital-data-for-devices/tracks/faqs/"target="_blank">Frequently Asked Questions</a></li>
</ul>
