#   Configuration file (advanced settings) for Locus application
# ----------------------------------------------------------------

# USED UNITS
# colours:                       #ARGB or #RGB in HEX format
# font size:                     pixels in DPI independent value (Locus will scale it by DPI)
# boolean:                       true as '1', false as '0'
# values above/below lines:      nothing: '0', distance: '1', bearing: '2', ETA: '3', elevation: '4', time to: '5', ETA & time to: '6'
# --------------------------------

# MAP SCREEN
# --------------------------------

# double tap on map screen (if Google style is enabled) (default: 0)
#  - zoom map, move map and disable "hold center": 0
#  - zoom map only: 1
map_action_double_tap_zoom_only=0

# color of empty tiles (default: #FFEBE8E5)
map_empty_tiles_color=#EBE8E5

# time (in seconds) till map center return to current location
# if enabled "Hold center method" (default: 5)
map_hold_center_method_timeout=5

# draw bearing values below the orientation arrow (when map rotate) (default: 0)
map_orientation_arrow_draw_bearing=0

# Allow to continue in zoom, when no other layers are available (default: 1)
map_automatic_zoom_lock=1

# Every time you enable 'zoom lock' function, you will start at current zoom scale (usually 100%). Or
# Locus may set 'zoom scale' used during previous 'zoom lock' usage (default: 1)
map_zoom_lock_remember_last_state=1

# Define minimum scale that Locus allow to zoom out. Values below 50% may cause stuck of device
# mainly on devices with huge resolutions. Required range 10 - 100% (default: 50)
map_zoom_scale_min_percent=50

# MAP ITEMS STYLES
# --------------------------------

# color for the 'accuracy circle' (default: #0000FF)
map_items_accuracy_circle_color=#0000FF

# font size for the 'dynamic altitude' text (default: 14.0)
map_items_dynamic_altitude_font_size=14.0

# color for the 'dynamic altitude' text (default: #FF0000)
map_items_dynamic_altitude_color=#FF0000

# color for the 'dynamic altitude' text background (default: #FFFFFF)
map_items_dynamic_altitude_color_bg=#FFFFFF

# font size for the 'time rings' text (default: 14.0)
map_items_time_rings_font_size=14.0

# color for the 'time rings' text (default: #FF0000)
map_items_time_rings_color=#FF0000

# color for the 'time rings' text background (default: #FFFFFF)
map_items_time_rings_color_bg=#FFFFFF

# font size for the 'distance rings' text (default: 14.0)
map_items_distance_rings_font_size=14.0

# Color for the 'distance rings' text (GPS enabled) (default: #C80000C8)
map_items_distance_rings_color=#C80000C8

# Color for the 'distance rings' text background (GPS enabled) (default: #FFFFFF)
map_items_distance_rings_color_bg=#FFFFFF

# Color for the 'distance rings' text (GPS disabled) (default: #640000C8)
map_items_distance_rings_no_gps_color=#640000C8

# Color for the 'distance rings' text background (GPS disabled) (default: #FFFFFF)
map_items_distance_rings_no_gps_color_bg=#FFFFFF

# color for the 'heading line' (default: #EC9000)
map_items_heading_line_color=#EC9000

# color for the 'heading line' background (default: #FFFFFF)
map_items_heading_line_color_bg=#FFFFFF

# color for the 'course bearing line' (default: #FA3232)
map_items_course_bearing_line_color=#FA3232

# color for the 'course bearing line' background (default: #FFFFFF)
map_items_course_bearing_line_color_bg=#FFFFFF

# font size for the 'line to GPS' text (default: 14.0)
map_items_line_to_gps_font_size=14.0

# color for the 'line to GPS' (default: #009696)
map_items_line_to_gps_color=#009696

# color for the 'line to GPS' background (default: #FFFFFF)
map_items_line_to_gps_color_bg=#FFFFFF

# value visible above/below line to GPS. Types in file header
map_items_line_to_gps_value_above=1
map_items_line_to_gps_value_below=2

# font size for the 'guiding' text (default: 14.0)
map_items_guiding_font_size=14.0

# color for the 'guiding' (default: #009696)
map_items_guiding_color=#009696

# color for the 'guiding' background (default: #FFFFFF)
map_items_guiding_color_bg=#FFFFFF

# MAP ITEMS
# --------------------------------

# draw popup labels (hovered points/track points) only since defined zoom level (default: 0)
#  - always: 0
#  - from zoom value (1 - 22 'include'): X
map_items_draw_labels_since_zoom=0

# allows to define colors for labels. Where:
#  'bg' - background, 'border' - thin line around label
#  'normal' - not selected item, 'highlight' - currently selected item
map_items_labels_color_text=#0A0A0A
map_items_labels_color_bg_normal=#DCF0F0F0
map_items_labels_color_border_normal=#DC0A0A0A
map_items_labels_color_bg_highlight=#DCF0F0F0
map_items_labels_color_border_highlight=#DC960A0A

# allows to define zoom level for points simplification. So value 14 for example
# means, that simplification may occur in levels 1 - 14. (default: 10)
#  - disable simplification at all: 0
#  - till zoom value (1 - 22 'include'): X
map_items_points_simplification_till_zoom=10

# allow define zoom level since geocaching waypoints will not be drawn. (default: 12)
#  - disable simplification at all: 0
#  - till zoom value (1 - 12 'include'): X
map_items_gc_waypoints_hide_till_zoom=12

# allows to define zoom level for tracks simplification (reducing of visible trackpoints).
# So value 20 for example means, that simplification  may occur in levels 1 - 20. (default: 22)
map_items_track_simplification_till_zoom=22

# rotate and display 'heading line' and 'show view' even when GPS is not enabled (default: 0)
map_items_show_headings_also_without_gps=0

# enable highlight of tracks when track is selected by map center cursor or tapping (default: 1)
map_items_track_highlight_enabled=1

# define formats of time used along 'time rings' on map (default: 0)
#  - relative units (10mins): 0
#  - absolute values (14h:20m): 1
map_items_time_rings_units=0

# draw thin lines between waypoints and parent caches (default: 1)
map_items_gc_waypoints_draw_lines=1

# define base width of lines between caches and it's waypoints (default: 0)
map_items_gc_waypoints_lines_base_width=0.0

# value visible above/below lines, when you "select line" on map. Types in file header
map_items_selection_line_value_above=1
map_items_selection_line_value_below=0

# separate track every X metres. Useful for drawing track. Do not forget to set track style units to metres!
# overlayed (more lines one over another will be darker) (default: -1)
map_items_separate_track_every_x_metres=-1

# GEOCACHING
# --------------------------------

# pack of icons used for geoaching points (default: empty)
geocaching_icon_pack=

# when opening Geocaching screen, firstly open defined tab (default: empty)
#  - possible values: empty, 'listing', 'logs'
geocaching_screen_prefered_tab=

# maximum image size (in MB) for downloaded data (default: 5)
geocaching_offlinizer_max_image_size=5

# GUIDING
# --------------------------------

# shape of small guiding arrows that create guiding line. Contain of X, Y pixel
# coordinate pairs separated by '|' char. Have to contain at least 3 pairs
#  - default is: -8.0|-2.0|7.0|0.0|-8.0|2.0, which create well known small arrow)
guiding_path_map_symbol=-6.0|-1.0|5.0|0.0|-6.0|1.0

# NAVIGATION
# --------------------------------

# times before command, when Locus notify (in seconds), default is: 15|35|300
navigation_announcements_times=15|35|300

# WIDGETS
# --------------------------------

# background color for track record widget
# (default: full black to use semitransparent black image as background)
#  - restart Locus and re-add widget to refresh color
widget_track_rec_background_color=#000000

# TRACK RECORDING
# --------------------------------

# positive notification on correctly recorded point (beep) (default: 0)
track_recording_positive_notify=0

# IMPORT & EXPORT
# --------------------------------

# always overwrite duplicate points during import in listed categories (default: empty)
#  - names of categories separated by '|', for example 'favorites|geocaching')
import_always_overwrite_points_in_categories=

# preset width of photos when exporting waypoints to KML format (default: 60)
#  - width in pixels
export_photo_width=60

# when exporting single file (1 track/points category) to some file format,
# compress it also to ZIP archive (default: 0)
export_share_single_file_compressed=0

# UI & UTILS
# --------------------------------

# Order of tabs in 'Point screen'. Define it as a list of ID's separated by '|'
# options: basic - 1, attachments - 2
# geocaching: listing - 11, images - 12, spoilers - 13, logs - 14, trackables - 15, waypoints - 16
gui_point_screen_tabs_order=

# display area values in track screen > statistics tab (default: false)
gui_track_screen_stats_display_area=0

# allows to scale & move also along vertical axis in tracks charts (default: false)
gui_track_screen_chart_vertical_scale=0

# display zoom values for every map in list of online maps (default: false)
gui_online_maps_list_display_zooms=0

# display compass screen in white (light) color instead of dark (default: false)
gui_compass_in_white_color=0

# disable swiping in GPS/Compass screen. Locus display only required GPS or compass, 
# not both at once. Very useful for low-powered devices (default: false)
gui_compass_and_gps_separate=0

# sort points in list always just by map center and not by GPS (if enabled) (default: false)
gui_data_point_list_sort_by_gps=0

# number of maps visible in Online part of Quick map switch (default: 6, 0 - means disabled, max: 10)
gui_quick_map_switch_count_online_maps=6

# number of maps visible in Offline part of Quick map switch (default: 8, 0 - means disabled, max: 10)
gui_quick_map_switch_count_offline_maps=8

# set speed for moving cursor on map when GPS is off (in m/s) (default: 0.0)
#  - value <= 0 disable this feature
speed_for_moving_cursor_when_gps_off=0.0

# separate NMEA records. Every record will have incremental number during one day
# instead of one big file (default: 0)
separate_nmea_records=0

# define format of time for "Quick add point" feature. Time is defined by {t} tag and 
# it's format is described here http://goo.gl/1TiFhE
#  - default: yyyy-MM-dd 'at' HH:mm
quick_add_point_time_definition=yyyy-MM-dd 'at' HH:mm

# define number of decimal places for all "Angle values" in range 0 - 5 (default: 0)
format_units_angle_decimal_count=0

# allows to use hardware buttons even when screen is locked by "lock screen" (default: false)
hardware_buttons_enabled_during_screen_lock=0

# In Point screen, when you 'Move' visible point to different folder, hide it (default: false)
point_screen_hide_after_move=0

# Disable "Turn off if idle" when screen was turn on by gesture (default: false)
turn_on_screen_by_gesture_disable_auto_screen_off=0

# Try to keep GPS and whole Locus alive, by displaying invisible toast message. (default: false)
gps_keep_alive_by_toast=0

# Notify if GPS is disabled in system during start of Locus (default: true)
gps_notify_if_disabled_during_start=1

# Limit sound (song) notification on certain number of seconds (default: 5)
notify_sound_limit_length=5

# BUG FIXES
# --------------------------------

# disable drawing lines as geodetic curves, which cause rare crashes on 
# some devices (for unknown reason). Simply try to draw "line to gps" on
# distance longer then 1000 km
bugfix_long_geodetic_lines=0

# DEV TOOLS
# --------------------------------

# DEV - enable Google Directions API (compute route by Google) (default: false)
dev_enable_google_directions=0

# DEV - enable automatic GC Offlinizer (default: false)
# After you open cache listing, all images will be loaded only once and automatically cached
# to correct Locus/data/geoaching/X folders. Feature is available only for A3.0+ devices
dev_enable_auto_gc_offlinizer=0

# Allows small tile animation for loading (small alpha effect) (default: false)
dev_enable_tile_loading_animation=0

# Allows to rescale UI of main screen (default: 1.0)
dev_gui_main_rescale_value=1.0

# Allows to re-use bitmaps during zooming, for faster initializing of new tiles (default: true)
dev_map_layer_reuse_bitmaps=1
